<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\${${1:$TM_SELECTED_TEXT}}</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>${} in strings</string>
	<key>scope</key>
	<string>B:source.terraform string.quoted.double.terraform</string>
	<key>uuid</key>
	<string>FDE4F18B-4F28-43D1-9C22-40B6EB199699</string>
</dict>
</plist>
