<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>data "aws_iam_policy_document" "${1:name}" {
  statement {
		sid = "${2}"
		actions = [
			"${3:actions}"
		]
		resources = [
			"${4:resources}"
		]
	}
}</string>
	<key>name</key>
	<string>aws.iam_policy_document</string>
	<key>scope</key>
	<string>source.terraform</string>
	<key>tabTrigger</key>
	<string>aws.iam_policy_document</string>
	<key>uuid</key>
	<string>21D2B57B-53C7-4865-9A04-A8A29847BF3D</string>
</dict>
</plist>
