<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>resource "aws_${1:resource}" "${2:name}" {
	${3:key} = "${4:value}"
}</string>
	<key>name</key>
	<string>aws.resource</string>
	<key>scope</key>
	<string>source.terraform</string>
	<key>tabTrigger</key>
	<string>aws.resource</string>
	<key>uuid</key>
	<string>08E09A67-9AB5-4238-8A17-EB8018913B77</string>
</dict>
</plist>
