<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>data "${1:type}" "${2:name}" {
  ${3:key} = "${4:value}"
}</string>
	<key>name</key>
	<string>generic data</string>
	<key>scope</key>
	<string>source.terraform</string>
	<key>tabTrigger</key>
	<string>data</string>
	<key>uuid</key>
	<string>D5C70D09-0AAE-4EE9-B897-138B7EBDF7B5</string>
</dict>
</plist>
