<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>data "null_data_source" "${1:name}" {
  inputs = {
    ${2:variable} = "${3:value}"
  }
}</string>
	<key>name</key>
	<string>null.data_source</string>
	<key>scope</key>
	<string>source.terraform</string>
	<key>tabTrigger</key>
	<string>null.data_source</string>
	<key>uuid</key>
	<string>CCBFC643-90B5-4A56-8354-89427F224337</string>
</dict>
</plist>
