<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>resource "null_resource" "${1:name}" {
	${3}
}</string>
	<key>name</key>
	<string>null.resource</string>
	<key>scope</key>
	<string>source.terraform</string>
	<key>tabTrigger</key>
	<string>null.resource</string>
	<key>uuid</key>
	<string>F00AB1DC-486B-4D26-BBCE-702E98E20DA1</string>
</dict>
</plist>
