<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>variable "${1}" {
	type = map(${2:string})
	description = "${3}"
	default = {
		${3:key} = "${4:value}"
	}
}</string>
	<key>name</key>
	<string>variable.map</string>
	<key>scope</key>
	<string>source.terraform</string>
	<key>tabTrigger</key>
	<string>map</string>
	<key>uuid</key>
	<string>B2256EB1-F8FF-4419-94A0-8813CFB3ADCE</string>
</dict>
</plist>
