<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>variable "${1}" {
	type = list(${2:string})
	description = "${3}"
	default = [
		"$4",
	]
}</string>
	<key>name</key>
	<string>variable.list</string>
	<key>scope</key>
	<string>source.terraform</string>
	<key>tabTrigger</key>
	<string>list</string>
	<key>uuid</key>
	<string>F3E9CAB4-55F5-4E4E-B60E-4BCFBF8F2084</string>
</dict>
</plist>
