<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/Terraform;Component/Icons" />
    <Guid Name="MonikersGuid" Value="{e0d5c5ef-6c27-4443-b727-6ccdb61b65ca}" />
    <ID Name="Icon" Value="0" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(Icon)">
      <Source Uri="$(Resources)/Icon.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/Icon.32.32.png">
        <Size Value="32" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>